





The ``type_.py`` module
=======================

.. py:module:: ansys.sam.sysml2.meta_model.type_


Summary
-------










.. py:currentmodule:: type_
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.type_.Type`
            - Java class 'com.ansys.medini.metamodel.sysml.Type'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Type</api/ansys/sam/sysml2/meta_model/type_/Type>









Description
-----------

Generated type class from metamodel.

..
    !! processed by numpydoc !!







