





The ``action_definition.py`` module
===================================

.. py:module:: ansys.sam.sysml2.meta_model.action_definition


Summary
-------










.. py:currentmodule:: action_definition
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.action_definition.ActionDefinition`
            - Java class 'com.ansys.medini.metamodel.sysml.ActionDefinition'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ActionDefinition</api/ansys/sam/sysml2/meta_model/action_definition/ActionDefinition>









Description
-----------

Generated action definition class from metamodel.

..
    !! processed by numpydoc !!







