





The ``enumeration_usage.py`` module
===================================

.. py:module:: ansys.sam.sysml2.meta_model.enumeration_usage


Summary
-------










.. py:currentmodule:: enumeration_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.enumeration_usage.EnumerationUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.EnumerationUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> EnumerationUsage</api/ansys/sam/sysml2/meta_model/enumeration_usage/EnumerationUsage>









Description
-----------

Generated enumeration usage class from metamodel.

..
    !! processed by numpydoc !!







