





The ``expression.py`` module
============================

.. py:module:: ansys.sam.sysml2.meta_model.expression


Summary
-------










.. py:currentmodule:: expression
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.expression.Expression`
            - Java class 'com.ansys.medini.metamodel.sysml.Expression'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Expression</api/ansys/sam/sysml2/meta_model/expression/Expression>









Description
-----------

Generated expression class from metamodel.

..
    !! processed by numpydoc !!







