





The ``factory.py`` module
=========================

.. py:module:: ansys.sam.sysml2.tools.factory


Summary
-------










.. py:currentmodule:: factory
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.tools.factory.Factory`
            - Provides the Python factory class for creating new SysML elements.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Factory</api/ansys/sam/sysml2/tools/factory/Factory>









Description
-----------

Factory class to create new elements.

..
    !! processed by numpydoc !!







