





The ``portioning_feature.py`` module
====================================

.. py:module:: ansys.sam.sysml2.meta_model.portioning_feature


Summary
-------










.. py:currentmodule:: portioning_feature
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.portioning_feature.PortioningFeature`
            - Java class 'com.ansys.medini.metamodel.sysml.PortioningFeature'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> PortioningFeature</api/ansys/sam/sysml2/meta_model/portioning_feature/PortioningFeature>









Description
-----------

Generated portioning feature class from metamodel.

..
    !! processed by numpydoc !!







