





The ``event_occurrence_usage.py`` module
========================================

.. py:module:: ansys.sam.sysml2.meta_model.event_occurrence_usage


Summary
-------










.. py:currentmodule:: event_occurrence_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.event_occurrence_usage.EventOccurrenceUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.EventOccurrenceUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> EventOccurrenceUsage</api/ansys/sam/sysml2/meta_model/event_occurrence_usage/EventOccurrenceUsage>









Description
-----------

Generated event occurrence usage class from metamodel.

..
    !! processed by numpydoc !!







