





The ``element.py`` module
=========================

.. py:module:: ansys.sam.sysml2.meta_model.element


Summary
-------










.. py:currentmodule:: element
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.element.Element`
            - Java class 'com.ansys.medini.metamodel.sysml.Element'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Element</api/ansys/sam/sysml2/meta_model/element/Element>









Description
-----------

Generated element class from metamodel.

..
    !! processed by numpydoc !!







