





The ``flow_connection_usage.py`` module
=======================================

.. py:module:: ansys.sam.sysml2.meta_model.flow_connection_usage


Summary
-------










.. py:currentmodule:: flow_connection_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.flow_connection_usage.FlowConnectionUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.FlowConnectionUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> FlowConnectionUsage</api/ansys/sam/sysml2/meta_model/flow_connection_usage/FlowConnectionUsage>









Description
-----------

Generated flow connection usage class from metamodel.

..
    !! processed by numpydoc !!







