





The ``scripting_mapper.py`` module
==================================

.. py:module:: ansys.sam.sysml2.builder.mapper.scripting_mapper


Summary
-------










.. py:currentmodule:: scripting_mapper
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.builder.mapper.scripting_mapper.ScriptingMapper`
            - JSON mapper for scripting-layer SysML elements.







    .. tab-item:: Constants

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~TYPE_KEY`
            - 







.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ScriptingMapper</api/ansys/sam/sysml2/builder/mapper/scripting_mapper/ScriptingMapper>









Description
-----------

JSON mapper class.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:data:: TYPE_KEY
   :value: '@type'




