





The ``predicate.py`` module
===========================

.. py:module:: ansys.sam.sysml2.meta_model.predicate


Summary
-------










.. py:currentmodule:: predicate
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.predicate.Predicate`
            - Java class 'com.ansys.medini.metamodel.sysml.Predicate'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Predicate</api/ansys/sam/sysml2/meta_model/predicate/Predicate>









Description
-----------

Generated predicate class from metamodel.

..
    !! processed by numpydoc !!







