





The ``multiplicity_range.py`` module
====================================

.. py:module:: ansys.sam.sysml2.meta_model.multiplicity_range


Summary
-------










.. py:currentmodule:: multiplicity_range
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.multiplicity_range.MultiplicityRange`
            - Java class 'com.ansys.medini.metamodel.sysml.MultiplicityRange'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> MultiplicityRange</api/ansys/sam/sysml2/meta_model/multiplicity_range/MultiplicityRange>









Description
-----------

Generated multiplicity range class from metamodel.

..
    !! processed by numpydoc !!







