





The ``use_case_usage.py`` module
================================

.. py:module:: ansys.sam.sysml2.meta_model.use_case_usage


Summary
-------










.. py:currentmodule:: use_case_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.use_case_usage.UseCaseUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.UseCaseUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> UseCaseUsage</api/ansys/sam/sysml2/meta_model/use_case_usage/UseCaseUsage>









Description
-----------

Generated use case usage class from metamodel.

..
    !! processed by numpydoc !!







