





The ``view_usage.py`` module
============================

.. py:module:: ansys.sam.sysml2.meta_model.view_usage


Summary
-------










.. py:currentmodule:: view_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.view_usage.ViewUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.ViewUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ViewUsage</api/ansys/sam/sysml2/meta_model/view_usage/ViewUsage>









Description
-----------

Generated view usage class from metamodel.

..
    !! processed by numpydoc !!







