





The ``class_.py`` module
========================

.. py:module:: ansys.sam.sysml2.meta_model.class_


Summary
-------










.. py:currentmodule:: class_
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.class_.Class`
            - Java class 'com.ansys.medini.metamodel.sysml.Class'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Class</api/ansys/sam/sysml2/meta_model/class_/Class>









Description
-----------

Generated class class from metamodel.

..
    !! processed by numpydoc !!







