





The ``state_subaction_kind.py`` module
======================================

.. py:module:: ansys.sam.sysml2.meta_model.state_subaction_kind


Summary
-------










.. py:currentmodule:: state_subaction_kind
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.state_subaction_kind.StateSubactionKind`
            - Java class 'com.ansys.medini.metamodel.sysml.StateSubactionKind'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> StateSubactionKind</api/ansys/sam/sysml2/meta_model/state_subaction_kind/StateSubactionKind>









Description
-----------

Generated state subaction kind class from metamodel.

..
    !! processed by numpydoc !!







