





The ``interaction.py`` module
=============================

.. py:module:: ansys.sam.sysml2.meta_model.interaction


Summary
-------










.. py:currentmodule:: interaction
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.interaction.Interaction`
            - Java class 'com.ansys.medini.metamodel.sysml.Interaction'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Interaction</api/ansys/sam/sysml2/meta_model/interaction/Interaction>









Description
-----------

Generated interaction class from metamodel.

..
    !! processed by numpydoc !!







