





The ``import_.py`` module
=========================

.. py:module:: ansys.sam.sysml2.meta_model.import_


Summary
-------










.. py:currentmodule:: import_
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.import_.Import`
            - Java class 'com.ansys.medini.metamodel.sysml.Import'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Import</api/ansys/sam/sysml2/meta_model/import_/Import>









Description
-----------

Generated import class from metamodel.

..
    !! processed by numpydoc !!







