





The ``connector.py`` module
===========================

.. py:module:: ansys.sam.sysml2.meta_model.connector


Summary
-------










.. py:currentmodule:: connector
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.connector.Connector`
            - Java class 'com.ansys.medini.metamodel.sysml.Connector'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Connector</api/ansys/sam/sysml2/meta_model/connector/Connector>









Description
-----------

Generated connector class from metamodel.

..
    !! processed by numpydoc !!







