





The ``comment.py`` module
=========================

.. py:module:: ansys.sam.sysml2.meta_model.comment


Summary
-------










.. py:currentmodule:: comment
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.comment.Comment`
            - Java class 'com.ansys.medini.metamodel.sysml.Comment'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Comment</api/ansys/sam/sysml2/meta_model/comment/Comment>









Description
-----------

Generated comment class from metamodel.

..
    !! processed by numpydoc !!







