





The ``feature_chaining.py`` module
==================================

.. py:module:: ansys.sam.sysml2.meta_model.feature_chaining


Summary
-------










.. py:currentmodule:: feature_chaining
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.feature_chaining.FeatureChaining`
            - Java class 'com.ansys.medini.metamodel.sysml.FeatureChaining'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> FeatureChaining</api/ansys/sam/sysml2/meta_model/feature_chaining/FeatureChaining>









Description
-----------

Generated feature chaining class from metamodel.

..
    !! processed by numpydoc !!







