





The ``invariant.py`` module
===========================

.. py:module:: ansys.sam.sysml2.meta_model.invariant


Summary
-------










.. py:currentmodule:: invariant
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.invariant.Invariant`
            - Java class 'com.ansys.medini.metamodel.sysml.Invariant'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Invariant</api/ansys/sam/sysml2/meta_model/invariant/Invariant>









Description
-----------

Generated invariant class from metamodel.

..
    !! processed by numpydoc !!







