





The ``subsetting.py`` module
============================

.. py:module:: ansys.sam.sysml2.meta_model.subsetting


Summary
-------










.. py:currentmodule:: subsetting
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.subsetting.Subsetting`
            - Java class 'com.ansys.medini.metamodel.sysml.Subsetting'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Subsetting</api/ansys/sam/sysml2/meta_model/subsetting/Subsetting>









Description
-----------

Generated subsetting class from metamodel.

..
    !! processed by numpydoc !!







