





The ``literal_rational.py`` module
==================================

.. py:module:: ansys.sam.sysml2.meta_model.literal_rational


Summary
-------










.. py:currentmodule:: literal_rational
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.literal_rational.LiteralRational`
            - Java class 'com.ansys.medini.metamodel.sysml.LiteralRational'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> LiteralRational</api/ansys/sam/sysml2/meta_model/literal_rational/LiteralRational>









Description
-----------

Generated literal rational class from metamodel.

..
    !! processed by numpydoc !!







