





The ``analysis_case_usage.py`` module
=====================================

.. py:module:: ansys.sam.sysml2.meta_model.analysis_case_usage


Summary
-------










.. py:currentmodule:: analysis_case_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.analysis_case_usage.AnalysisCaseUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.AnalysisCaseUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> AnalysisCaseUsage</api/ansys/sam/sysml2/meta_model/analysis_case_usage/AnalysisCaseUsage>









Description
-----------

Generated analysis case usage class from metamodel.

..
    !! processed by numpydoc !!







