





The ``action_usage.py`` module
==============================

.. py:module:: ansys.sam.sysml2.meta_model.action_usage


Summary
-------










.. py:currentmodule:: action_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.action_usage.ActionUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.ActionUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ActionUsage</api/ansys/sam/sysml2/meta_model/action_usage/ActionUsage>









Description
-----------

Generated action usage class from metamodel.

..
    !! processed by numpydoc !!







