





The ``mapper.py`` module
========================

.. py:module:: ansys.sam.sysml2.builder.mapper.mapper


Summary
-------










.. py:currentmodule:: mapper
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.builder.mapper.mapper.Mapper`
            - Generic interface for mappers.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Mapper</api/ansys/sam/sysml2/builder/mapper/mapper/Mapper>









Description
-----------

Generic interface for mappers.

..
    !! processed by numpydoc !!







