





The ``while_loop_action_usage.py`` module
=========================================

.. py:module:: ansys.sam.sysml2.meta_model.while_loop_action_usage


Summary
-------










.. py:currentmodule:: while_loop_action_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.while_loop_action_usage.WhileLoopActionUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.WhileLoopActionUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> WhileLoopActionUsage</api/ansys/sam/sysml2/meta_model/while_loop_action_usage/WhileLoopActionUsage>









Description
-----------

Generated while loop action usage class from metamodel.

..
    !! processed by numpydoc !!







