





The ``utils`` package
=========================

.. py:module:: ansys.sam.sysml2.diagrams.utils


Summary
-------








.. py:currentmodule:: utils
.. tab-set::


    .. tab-item:: Submodules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.diagrams.utils.file_manager`
            - File management utilities for diagram operations.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-fa-file"></span> file_manager</api/ansys/sam/sysml2/diagrams/utils/file_manager/index>











Description
-----------


Utilities module for the PySAM SysML2 diagram library.
















..
    !! processed by numpydoc !!





