





The ``function.py`` module
==========================

.. py:module:: ansys.sam.sysml2.meta_model.function


Summary
-------










.. py:currentmodule:: function
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.function.Function`
            - Java class 'com.ansys.medini.metamodel.sysml.Function'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Function</api/ansys/sam/sysml2/meta_model/function/Function>









Description
-----------

Generated function class from metamodel.

..
    !! processed by numpydoc !!







