





The ``literal_unbounded.py`` module
===================================

.. py:module:: ansys.sam.sysml2.meta_model.literal_unbounded


Summary
-------










.. py:currentmodule:: literal_unbounded
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.literal_unbounded.LiteralUnbounded`
            - Java class 'com.ansys.medini.metamodel.sysml.LiteralUnbounded'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> LiteralUnbounded</api/ansys/sam/sysml2/meta_model/literal_unbounded/LiteralUnbounded>









Description
-----------

Generated literal unbounded class from metamodel.

..
    !! processed by numpydoc !!







