





The ``case_usage.py`` module
============================

.. py:module:: ansys.sam.sysml2.meta_model.case_usage


Summary
-------










.. py:currentmodule:: case_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.case_usage.CaseUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.CaseUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> CaseUsage</api/ansys/sam/sysml2/meta_model/case_usage/CaseUsage>









Description
-----------

Generated case usage class from metamodel.

..
    !! processed by numpydoc !!







