





The ``actor_membership.py`` module
==================================

.. py:module:: ansys.sam.sysml2.meta_model.actor_membership


Summary
-------










.. py:currentmodule:: actor_membership
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.actor_membership.ActorMembership`
            - Java class 'com.ansys.medini.metamodel.sysml.ActorMembership'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ActorMembership</api/ansys/sam/sysml2/meta_model/actor_membership/ActorMembership>









Description
-----------

Generated actor membership class from metamodel.

..
    !! processed by numpydoc !!







