





The ``usage.py`` module
=======================

.. py:module:: ansys.sam.sysml2.meta_model.usage


Summary
-------










.. py:currentmodule:: usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.usage.Usage`
            - Java class 'com.ansys.medini.metamodel.sysml.Usage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Usage</api/ansys/sam/sysml2/meta_model/usage/Usage>









Description
-----------

Generated usage class from metamodel.

..
    !! processed by numpydoc !!







