





The ``join_node.py`` module
===========================

.. py:module:: ansys.sam.sysml2.meta_model.join_node


Summary
-------










.. py:currentmodule:: join_node
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.join_node.JoinNode`
            - Java class 'com.ansys.medini.metamodel.sysml.JoinNode'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> JoinNode</api/ansys/sam/sysml2/meta_model/join_node/JoinNode>









Description
-----------

Generated join node class from metamodel.

..
    !! processed by numpydoc !!







