





The ``sysml_mapper.py`` module
==============================

.. py:module:: ansys.sam.sysml2.builder.mapper.sysml_mapper


Summary
-------










.. py:currentmodule:: sysml_mapper
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.builder.mapper.sysml_mapper.SysMLMapper`
            - JSON mapper for SysML meta-model elements.







    .. tab-item:: Constants

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~TYPE_KEY`
            - 







.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> SysMLMapper</api/ansys/sam/sysml2/builder/mapper/sysml_mapper/SysMLMapper>









Description
-----------

SysML specific mapper for SysML version.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:data:: TYPE_KEY
   :value: '@type'




