





The ``requirement_usage.py`` module
===================================

.. py:module:: ansys.sam.sysml2.meta_model.requirement_usage


Summary
-------










.. py:currentmodule:: requirement_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.requirement_usage.RequirementUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.RequirementUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> RequirementUsage</api/ansys/sam/sysml2/meta_model/requirement_usage/RequirementUsage>









Description
-----------

Generated requirement usage class from metamodel.

..
    !! processed by numpydoc !!







