





The ``connection_usage.py`` module
==================================

.. py:module:: ansys.sam.sysml2.meta_model.connection_usage


Summary
-------










.. py:currentmodule:: connection_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.connection_usage.ConnectionUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.ConnectionUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ConnectionUsage</api/ansys/sam/sysml2/meta_model/connection_usage/ConnectionUsage>









Description
-----------

Generated connection usage class from metamodel.

..
    !! processed by numpydoc !!







