





The ``state_definition.py`` module
==================================

.. py:module:: ansys.sam.sysml2.meta_model.state_definition


Summary
-------










.. py:currentmodule:: state_definition
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.state_definition.StateDefinition`
            - Java class 'com.ansys.medini.metamodel.sysml.StateDefinition'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> StateDefinition</api/ansys/sam/sysml2/meta_model/state_definition/StateDefinition>









Description
-----------

Generated state definition class from metamodel.

..
    !! processed by numpydoc !!







