





The ``literal_integer.py`` module
=================================

.. py:module:: ansys.sam.sysml2.meta_model.literal_integer


Summary
-------










.. py:currentmodule:: literal_integer
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.literal_integer.LiteralInteger`
            - Java class 'com.ansys.medini.metamodel.sysml.LiteralInteger'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> LiteralInteger</api/ansys/sam/sysml2/meta_model/literal_integer/LiteralInteger>









Description
-----------

Generated literal integer class from metamodel.

..
    !! processed by numpydoc !!







