





The ``metadata_feature.py`` module
==================================

.. py:module:: ansys.sam.sysml2.meta_model.metadata_feature


Summary
-------










.. py:currentmodule:: metadata_feature
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.metadata_feature.MetadataFeature`
            - Java class 'com.ansys.medini.metamodel.sysml.MetadataFeature'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> MetadataFeature</api/ansys/sam/sysml2/meta_model/metadata_feature/MetadataFeature>









Description
-----------

Generated metadata feature class from metamodel.

..
    !! processed by numpydoc !!







