





The ``subject_membership.py`` module
====================================

.. py:module:: ansys.sam.sysml2.meta_model.subject_membership


Summary
-------










.. py:currentmodule:: subject_membership
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.subject_membership.SubjectMembership`
            - Java class 'com.ansys.medini.metamodel.sysml.SubjectMembership'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> SubjectMembership</api/ansys/sam/sysml2/meta_model/subject_membership/SubjectMembership>









Description
-----------

Generated subject membership class from metamodel.

..
    !! processed by numpydoc !!







