





The ``dependency.py`` module
============================

.. py:module:: ansys.sam.sysml2.meta_model.dependency


Summary
-------










.. py:currentmodule:: dependency
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.dependency.Dependency`
            - Java class 'com.ansys.medini.metamodel.sysml.Dependency'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Dependency</api/ansys/sam/sysml2/meta_model/dependency/Dependency>









Description
-----------

Generated dependency class from metamodel.

..
    !! processed by numpydoc !!







