





The ``metadata_usage.py`` module
================================

.. py:module:: ansys.sam.sysml2.meta_model.metadata_usage


Summary
-------










.. py:currentmodule:: metadata_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.metadata_usage.MetadataUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.MetadataUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> MetadataUsage</api/ansys/sam/sysml2/meta_model/metadata_usage/MetadataUsage>









Description
-----------

Generated metadata usage class from metamodel.

..
    !! processed by numpydoc !!







