





The ``classifier.py`` module
============================

.. py:module:: ansys.sam.sysml2.meta_model.classifier


Summary
-------










.. py:currentmodule:: classifier
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.classifier.Classifier`
            - Java class 'com.ansys.medini.metamodel.sysml.Classifier'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Classifier</api/ansys/sam/sysml2/meta_model/classifier/Classifier>









Description
-----------

Generated classifier class from metamodel.

..
    !! processed by numpydoc !!







