





The ``attribute_usage.py`` module
=================================

.. py:module:: ansys.sam.sysml2.meta_model.attribute_usage


Summary
-------










.. py:currentmodule:: attribute_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.attribute_usage.AttributeUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.AttributeUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> AttributeUsage</api/ansys/sam/sysml2/meta_model/attribute_usage/AttributeUsage>









Description
-----------

Generated attribute usage class from metamodel.

..
    !! processed by numpydoc !!







