





The ``constraint_usage.py`` module
==================================

.. py:module:: ansys.sam.sysml2.meta_model.constraint_usage


Summary
-------










.. py:currentmodule:: constraint_usage
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.constraint_usage.ConstraintUsage`
            - Java class 'com.ansys.medini.metamodel.sysml.ConstraintUsage'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ConstraintUsage</api/ansys/sam/sysml2/meta_model/constraint_usage/ConstraintUsage>









Description
-----------

Generated constraint usage class from metamodel.

..
    !! processed by numpydoc !!







