





The ``plane.py`` module
=======================

.. py:module:: ansys.sam.sysml2.diagrams.classes.plane


Summary
-------










.. py:currentmodule:: plane
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.diagrams.classes.plane.Plane`
            - Provides planes.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Plane</api/ansys/sam/sysml2/diagrams/classes/plane/Plane>









Description
-----------

Generic class for diagram elements.

..
    !! processed by numpydoc !!







