





The ``feature_typing.py`` module
================================

.. py:module:: ansys.sam.sysml2.meta_model.feature_typing


Summary
-------










.. py:currentmodule:: feature_typing
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.feature_typing.FeatureTyping`
            - Java class 'com.ansys.medini.metamodel.sysml.FeatureTyping'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> FeatureTyping</api/ansys/sam/sysml2/meta_model/feature_typing/FeatureTyping>









Description
-----------

Generated feature typing class from metamodel.

..
    !! processed by numpydoc !!







