





The ``literal_string.py`` module
================================

.. py:module:: ansys.sam.sysml2.meta_model.literal_string


Summary
-------










.. py:currentmodule:: literal_string
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.sam.sysml2.meta_model.literal_string.LiteralString`
            - Java class 'com.ansys.medini.metamodel.sysml.LiteralString'.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> LiteralString</api/ansys/sam/sysml2/meta_model/literal_string/LiteralString>









Description
-----------

Generated literal string class from metamodel.

..
    !! processed by numpydoc !!







